name: backend ci pipeline

runs:
  using: "composite"
  steps:
    - name: install dependencies
      working-directory: ./backend
      shell: bash
      run: npm ci
    - name: build backend
      working-directory: ./backend
      shell: bash
      run: npm run build
