name: frontend ci pipeline

on:
  push:
    branches:
      - develop

  pull_request:
    branches:
      - master
      - develop
    types:
      - opened
      - synchronize

jobs:
  build_frontend:
    runs-on: ubuntu-20.04
    # defaults:
    #   run:
    #     working-directory: ./frontend
    steps:
      - uses: actions/checkout@v4
      # - name: print dir
      #   run: |
      #     ls -la
      #     ls -la ../
      #     cd  ../.github/actions/node-install
      #     ls -la
      - uses: ./.github/actions/node-install
      # - name: build frontend
      #   run: npm run build
  # lint:
  #   runs-on: ubuntu-20.04
  #   defaults:
  #     run:
  #       working-directory: ./frontend
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: ../.github/actions/node-install
  #     - name: run eslint
  #       run: npm run lint
  # unit_test:
  #   runs-on: ubuntu-20.04
  #   defaults:
  #     run:
  #       working-directory: ./frontend
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: ../.github/actions/node-install
  #     - name: run unit tests
  #       run: npm run test
